{
  "ConnectionStrings": {
    "UsersDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TaskManagement_Users;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "TasksDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TaskManagement_Tasks;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "NotificationsDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TaskManagement_Notifications;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ReportsDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TaskManagement_Reports;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
